<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Quem sou eu</title>

        <style>
            body {
                width: 100%;
                height: 100%;
                background-color: rgb(144, 115, 80);
                margin: 0 auto;
                
            }

            /*Aqui faz com que a ul esteja um do lado da outra*/

            nav ul {
                display: inline-block;
            }

            /*Aqui colocamos uma font, e alinhamos o header com o centro da página*/

            header {
                font-size: 20px;
                text-align: center;
            }

            /*Aqui retiramos o traço debaixo do link e colocamos uma cor*/

            a {
                text-decoration: none;
                color: bisque;
                text-transform: uppercase;
                
            }

            /*Aqui retiramos o pontinho do lado esquerdo do link*/ 

            li {
                list-style-type: none;
            }

            /*Aqui colocamos a cor da fonte de preto*/

            section {
                color: black;
            }

            /*Aqui colocamos a div centralizada, colocamos uma distancia do topo de 250px, e uma fonte de 40px*/

            div#res {
                text-align: center;
                margin-top: 250px;
                font-size: 16;
            }


        </style>



    </head>
    <body onload="horaatual()">
        
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Hora atual</a></li>
                </ul>
                <ul>
                    <li><a href="cronometro.html">Cronômetro</a></li>
                </ul>
                <ul>
                    <li><a href="contato.html">Quem sou eu </a></li> 
                </ul>
            </nav>
        </header>

        <section"> 
            
                <div id="res">Sou só um jovem </div>
            
        </section>

    </body>
</html>