<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Cronômetro</title>

        <link rel="stylesheet" href="style.css">
        <script src="cronometro.js"></script>

        <style>
            
            body {
                width: 100%;
                height: 100%;
                background-color: rgb(144, 115, 80);
                margin: 0 auto;
                
            }

            /*Aqui faz com que a ul esteja um do lado da outra*/

            nav ul {
                display: inline-block;
            }

            /*Aqui colocamos uma font, e alinhamos o header com o centro da página*/

            header {
                font-size: 20px;
                text-align: center;
            }

            /*Aqui retiramos o traço debaixo do link e colocamos uma cor*/

            a {
                text-decoration: none;
                color: bisque;
                text-transform: uppercase;
                
            }

            /*Aqui retiramos o pontinho do lado esquerdo do link*/ 

            li {
                list-style-type: none;
            }

            /*Aqui colocamos a cor da fonte de preto*/

            section {
                color: black;
            }

            /*Aqui colocamos a div centralizada, colocamos uma distancia do topo de 250px, e uma fonte de 40px*/

            div#res {
                text-align: center;
                margin-top: 250px;
                font-size: 40px;
            }


            div#tudo {
                width: 100%;
                text-align: center;
                margin-top: 250px;
            }

            .green {
                background-color: #d1cba1;
            }

            .red {
                background-color: #d1cba1;
            }

            .yellow {
                background-color: #d1cba1;
            } 
            
            h1 {
                font-family: 'Courier New', Courier, monospace;
            }

            button {
                padding: 10px;
                border: none;
                font-size: 1.1em;
                transition: all .5s;
                cursor: pointer;
                border-radius: 25px;
            }
            
            </style>

    </head>
    <body>

        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Hora atual</a></li>
                </ul>
                <ul>
                    <li><a href="cronometro.html">Cronômetro</a></li>
                </ul>
                <ul>
                    <li><a href="contato.html">Contato</a></li> 
                </ul>
            </nav>
        </header>

        <div id="tudo">
            <button onclick="start()" class="green">Iniciar</button>
            <button onclick="pause()" class="yellow">Pausar</button>
            <button onclick="stop()" class="red">Parar</button>
            <h1 id="contar">00:00:00</h1>
        </div>

    </body>
</html>